<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GmContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GCMId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsNotification" Type="Boolean" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="GmContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserRegister" EntityType="Self.UserRegister" />
    <FunctionImport Name="DeleteBlog">
      <Parameter Name="BlogID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetBlogList" ReturnType="Collection(GmContextModel.GetBlogList_Result)">
      <Parameter Name="CategoryID" Mode="In" Type="Int32" />
      <Parameter Name="BlogID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetBlogList_Result">
    <Property Type="Int32" Name="BlogID" Nullable="false" />
    <Property Type="String" Name="FilePathName" Nullable="true" />
  </ComplexType>
</Schema>