<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GmContextModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'gulam786_Huruf.dbo.AppFile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AppFile">
    <Key>
      <PropertyRef Name="AppFileID" />
      <PropertyRef Name="Title" />
      <PropertyRef Name="FileURL" />
      <PropertyRef Name="FileType" />
      <PropertyRef Name="FileCategory" />
      <PropertyRef Name="CreatedBy" />
    </Key>
    <Property Name="AppFileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="FileURL" Type="varchar(max)" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" />
    <Property Name="FileType" Type="int" Nullable="false" />
    <Property Name="FileCategory" Type="int" Nullable="false" />
    <Property Name="IsDownloaded" Type="bit" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="150" />
    <Property Name="LastName" Type="varchar" MaxLength="150" />
    <Property Name="UserName" Type="varchar" MaxLength="150" />
    <Property Name="Email" Type="varchar" MaxLength="150" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="GCMId" Type="text" />
    <Property Name="IsNotification" Type="bit" />
    <Property Name="FileName" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="GmContextModelStoreContainer">
    <EntitySet Name="UserRegister" EntityType="Self.UserRegister" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppFile" EntityType="Self.AppFile" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AppFile].[AppFileID] AS [AppFileID], 
    [AppFile].[Title] AS [Title], 
    [AppFile].[FileURL] AS [FileURL], 
    [AppFile].[Description] AS [Description], 
    [AppFile].[FileType] AS [FileType], 
    [AppFile].[FileCategory] AS [FileCategory], 
    [AppFile].[IsDownloaded] AS [IsDownloaded], 
    [AppFile].[CreatedBy] AS [CreatedBy], 
    [AppFile].[Timestamp] AS [Timestamp]
    FROM [dbo].[AppFile] AS [AppFile]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>