<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="gulam786_HurufModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppFile">
    <Key>
      <PropertyRef Name="AppFileID" />
    </Key>
    <Property Name="AppFileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FileURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="FileType" Type="Int32" Nullable="false" />
    <Property Name="FileCategory" Type="Int32" Nullable="false" />
    <Property Name="IsDownloaded" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserRegister">
    <Key>
      <PropertyRef Name="RegistrationID" />
    </Key>
    <Property Name="RegistrationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GCMId" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsNotification" Type="Boolean" />
    <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="gulam786_HurufEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppFiles" EntityType="Self.AppFile" />
    <EntitySet Name="UserRegisters" EntityType="Self.UserRegister" />
    <EntitySet Name="Discusssions" EntityType="gulam786_HurufModel.Discusssion" />
    <EntitySet Name="DiscussionComments" EntityType="gulam786_HurufModel.DiscussionComment" />
  </EntityContainer>
  <EntityType Name="Discusssion">
    <Key>
      <PropertyRef Name="DiscusssionID" />
    </Key>
    <Property Name="DiscusssionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="PostedBy" Type="Int32" Nullable="false" />
    <Property Name="PostedDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="DiscussionComment">
    <Key>
      <PropertyRef Name="DiscusssionCommentID" />
    </Key>
    <Property Name="DiscusssionCommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DiscusssionID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CommentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CommentBy" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>